REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
REACT_APP_API_ENDPOINT = "http://localhost:8080"
REACT_APP_CLIENT_ID=e9888fbd-7542-4884-aa02-66254c3b1d73
REACT_APP_TENANT_ID=43c967a0-680f-4325-8525-f86a7c47c3f6

CLOUD_INSTANCE=https://login.microsoftonline.com/
TENANT_ID=43c967a0-680f-4325-8525-f86a7c47c3f6
CLIENT_ID=e9888fbd-7542-4884-aa02-66254c3b1d73
CLIENT_SECRET=RKj8Q~TRoeCRaH0lvwO3wqAe6mFE.Gg_alJLPbQJ
